<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name = "format-detection" content = "telephone=no">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->

    <title>Flyover Country</title>
    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link rel="stylesheet" href="lib/v3.17.1-dist/ol.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fcstyle.css">
</head>

<body ng-app="flyover">

    <ion-nav-view>
</ion-nav-view>

    <!-- ionic/angularjs js -->
    <script src="cordova.js"></script>
    <!-- GULP -->
    <!-- <script src="js/combined-min.js"></script>
    <script src="js/combineddep-min.js"></script> -->

    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

    <!-- ol/db js -->
    <script src="lib/v3.17.1-dist/ol.js"></script>
    <script src="js/fc.js"></script>

    <!-- controllers -->
    <script src="js/controller/menu.js"></script>
    <script src="js/controller/about.js"></script>
    <script src="js/controller/map.js"></script>
    <script src="js/controller/saved.js"></script>
    <script src="js/controller/wiki.js"></script>
    <script src="js/controller/wthContent.js"></script>
    <script src="js/controller/cloudLand.js"></script>
    <script src="js/controller/clouds.js"></script>
    <script src="js/controller/cloudsContent.js"></script>
    <script src="js/controller/wth.js"></script>
    <script src="js/controller/faq.js"></script>
    <script src="js/controller/instruction.js"></script>

    <!-- filters -->
    <script src="js/filter/dataFormaters.js"></script>
    <script src="js/filter/imageFilters.js"></script>
    <script src="js/filter/htmlFilters.js"></script>

    <!-- services -->
    <script src="js/service/modal.js"></script>
    <script src="js/service/db.js"></script>
    <script src="js/service/request.js"></script>
    <script src="js/service/data.js"></script>
    <script src="js/service/ionicUtil.js"></script>
    <script src="js/service/tile.js"></script>
    <script src="js/service/state.js"></script>
    <script src="js/service/ol.js"></script>
    <script src="js/service/message.js"></script>
    <script src="js/service/config.js"></script>
    <script src="js/service/util.js"></script>
    <script src="js/service/popover.js"></script>
    <script src="js/service/gps.js"></script>

    <!-- directives -->
    <script src="js/directive/buttons.js"></script>
    <script src="js/directive/boxes.js"></script>
    <script src="js/directive/popups.js"></script>
    <script src="js/directive/clickoption.js"></script>

    <!-- extras -->
    <script src="lib/tile-cover/tilebelt/index.js"></script>
    <script src="lib/tile-cover/index.js"></script>
    <script src="lib/turf.min.js"></script>
    <script src="lib/arc.js"></script>
    <script src="lib/andfx.js"></script>
    <script src="lib/topojson.min.js"></script>
    <script src="lib/animatedclusterlayer.js"></script>
</body>
</html>
