{
  "name": "tile-cover",
  "version": "2.4.1",
  "description": "generate the minimum number of tiles to cover a geojson geometry",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "doc": "dox < index.js | doxme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/tile-cover.git"
  },
  "keywords": [
    "tile",
    "cover",
    "geojson",
    "index"
  ],
  "author": {
    "name": "morganherlocker"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/tile-cover/issues"
  },
  "homepage": "https://github.com/mapbox/tile-cover",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "dox": "^0.6.1",
    "doxme": "^1.8.2",
    "tape": "^3.5.0",
    "turf-area": "^1.1.1",
    "turf-erase": "^1.3.2",
    "turf-intersect": "1.4.2",
    "turf-merge": "1.0.2"
  },
  "dependencies": {
    "tilebelt": "^0.7.1"
  },
  "gitHead": "74a069d751c32e84b326712395a3766d4a6b37b5",
  "_id": "tile-cover@2.4.1",
  "_shasum": "8ca905b1ca9334a5468a6d680e896632164c8e5f",
  "_from": "tile-cover@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "morganherlocker",
    "email": "morgan.herlocker@gmail.com"
  },
  "maintainers": [
    {
      "name": "morganherlocker",
      "email": "morgan.herlocker@gmail.com"
    },
    {
      "name": "ajashton",
      "email": "aj.ashton@gmail.com"
    },
    {
      "name": "lxbarth",
      "email": "alex@developmentseed.org"
    },
    {
      "name": "mikemorris",
      "email": "michael.patrick.morris@gmail.com"
    },
    {
      "name": "ianshward",
      "email": "ian@mapbox.com"
    },
    {
      "name": "mourner",
      "email": "agafonkin@gmail.com"
    },
    {
      "name": "tristen",
      "email": "tristen.brown@gmail.com"
    },
    {
      "name": "ingalls",
      "email": "nicholas.ingalls@gmail.com"
    },
    {
      "name": "ansis",
      "email": "ansis.brammanis@gmail.com"
    },
    {
      "name": "jfirebaugh",
      "email": "john.firebaugh@gmail.com"
    },
    {
      "name": "miccolis",
      "email": "jeff@miccolis.net"
    },
    {
      "name": "gretacb",
      "email": "carol@mapbox.com"
    },
    {
      "name": "aaronlidman",
      "email": "aaronlidman@gmail.com"
    },
    {
      "name": "camilleanne",
      "email": "camille@mapbox.com"
    },
    {
      "name": "rclark",
      "email": "ryan.clark.j@gmail.com"
    },
    {
      "name": "mapbox",
      "email": "accounts@mapbox.com"
    },
    {
      "name": "willwhite",
      "email": "will@mapbox.com"
    },
    {
      "name": "springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "kkaefer",
      "email": "kkaefer@gmail.com"
    },
    {
      "name": "dthompson",
      "email": "dthompson@gmail.com"
    },
    {
      "name": "yhahn",
      "email": "young@developmentseed.org"
    },
    {
      "name": "tmcw",
      "email": "tom@macwright.org"
    }
  ],
  "dist": {
    "shasum": "8ca905b1ca9334a5468a6d680e896632164c8e5f",
    "tarball": "http://registry.npmjs.org/tile-cover/-/tile-cover-2.4.1.tgz"
  },
  "_resolved": "https://registry.npmjs.org/tile-cover/-/tile-cover-2.4.1.tgz",
  "readme": "ERROR: No README data found!"
}
