<ion-list class="fc-popup-list" can-swipe="true">
  	<ion-item click-options item="item">
	  	<ion-option-button class="button-assertive" ng-click="delete()">
	      	Delete
	    </ion-option-button>
	    <div class="row">
	    	<div class="col item-text-wrap fc-selectable">
				<div ng-if="!isEmpty(getContent().name)"><strong>{{getContent().name}}</strong><br></div>
				<div ng-if="!isEmpty(getContent().coordinates)"><strong>Longitude: </strong><span>{{getContent().coordinates[0]}}</span><br></div>
				<div ng-if="!isEmpty(getContent().coordinates)"><strong>Latitude: </strong><span>{{getContent().coordinates[1]}}</span><br></div>
				<div ng-if="!isEmpty(getContent().description)"><strong>Description: </strong><span>{{getContent().description}}</span><br></div>
			</div>
		</div>
		<div class="divider"></div>
  	</ion-item>
</ion-list>
