<ion-list class="fc-popup-list">
  	<ion-item class="item-icon-right" ng-repeat="item in getContent()" ng-show="show($index)" ng-click="toUrl(item.WikiDataTitle)">
  		<div class="row">
            <div class="col col-10">
                <img src="img/logo_wiki.png" style="width: 24px; height:24px; vertical-align:middle;" ng-click="toUrl(item.WikiDataTitle)">
            </div>
            <div class="col col-80 item-text-wrap fc-selectable title">
    	       <strong>{{item.TaxonName}}</strong>
    		</div>
            <div class="col col-10">
                <i class="icon ion-chevron-right icon-accessory"></i>
            </div>
  		</div>
  		<div class="divider"></div>
  	</ion-item>
</ion-list>
